compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.Downloads-mysql-connector-java_8.0.27-1ubuntu21.10_all=/home/rami/Documents/Work/Programming/jar_files
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/home/rami/snap/netbeans/52/build.properties
