compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-5.1.23-bin.jar=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/mysql-connector-java-8.0.28.jar
file.reference.rs2xml.jar=/home/rami/NetBeansProjects/HOSPITAL_MANAGEMENT_SYSTEM_IN_JAVA_USING_NETBEANS_WITH_SOURCE_CODE/Hospital _Managment_System/C:/Users/Agarwal/Downloads/rs2xml.jar
file.reference.rs2xml.jar-1=/home/rami/NetBeansProjects/HOSPITAL_MANAGEMENT_SYSTEM_IN_JAVA_USING_NETBEANS_WITH_SOURCE_CODE/Hospital _Managment_System/C:/Users/hp pc/Downloads/rs2xml.jar
file.reference.rs2xml.jar-2=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/home/rami/snap/netbeans/52/build.properties
